* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  height: 50px;
  margin-right: 20px;
}

.image-profile {
  height: 100px;
  border-radius: 50%;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #e0e0e0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  margin-bottom: 2rem;
}

ul li h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

