* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 2rem;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

header h2 {
  font-size: 2rem;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #e0e0e0;
}

section {
  margin-bottom: 2rem;
}

section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
}

ul li h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

ul li p {
